src/pages/colors-type/colors-type.pug
extends ../../layout/ui-kit

include ../../components/colors-type/color-sample/color-sample
include ../../components/colors-type/type-sample/type-sample

block variables
  - var title = 'Colors & Type'

block content 
  .colors-type__wrapper
    .colors__wrapper
      +color-sample('#1F2041', 'Dark Shade 100%')
      +color-sample('#1F2041BF', 'Dark Shade 75%')
      +color-sample('#1F204180', 'Dark Shade 50%')
      +color-sample('#1F204140', 'Dark Shade 25%')
      +color-sample('#1F20410D', 'Dark Shade 5%')
      +color-sample('#BC9CFF', 'Purple')
      +color-sample('#6FCF97', 'Green')
    .type__wrapper
      +type-sample('h1', 'h1', 'This one is the sub-section or widget title')
      +type-sample('h2', 'h2', 'Next one is the item title inside widgets')
      +type-sample('h3', 'h3', 'This is a label or CTA text')
      +type-sample('p', 'body', 'This is the body text which is used for most of\xa0the\xa0design, like paragraphs, lists, etc.')

dist/colors-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Colors &amp; Type</title>
    <link href="/css/index.057e1bd5.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-wrapper"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.9998 32.4707C23.2234 32.4707 22.5881 31.8354 22.5881 31.0589C22.5881 25.6236 18.141 21.1766 12.7057 21.1766C11.9292 21.1766 11.2939 20.5413 11.2939 19.7648C11.2939 18.9883 11.9292 18.353 12.7057 18.353C19.7292 18.353 25.4116 24.0354 25.4116 31.0589C25.4116 31.8354 24.7763 32.4707 23.9998 32.4707Z"
            fill="rgba(31, 32, 65, 0.25)"></path>
          <path
            d="M36.7058 19.7648C36.7058 20.5413 36.0705 21.1766 35.2941 21.1766C31.9411 21.1766 28.9411 22.8707 27.1764 25.4471C26.7882 24.4589 26.3294 23.5413 25.7646 22.6942C28.0941 20.0119 31.5176 18.353 35.2941 18.353C36.0705 18.353 36.7058 18.9883 36.7058 19.7648Z"
            fill="rgba(31, 32, 65, 0.25)"></path>
          <path
            d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"
            fill="rgba(31, 32, 65, 0.25)"></path>
        </svg></div>
    </header>
    <main>
      <div class="colors-type__wrapper">
        <div class="colors__wrapper">
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #1F2041"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Dark Shade 100%</h2>
              <h2 class="h2 color-info__hex">#1F2041</h2>
            </div>
          </div>
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #1F2041BF"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Dark Shade 75%</h2>
              <h2 class="h2 color-info__hex">#1F2041</h2>
            </div>
          </div>
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #1F204180"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Dark Shade 50%</h2>
              <h2 class="h2 color-info__hex">#1F2041</h2>
            </div>
          </div>
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #1F204140"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Dark Shade 25%</h2>
              <h2 class="h2 color-info__hex">#1F2041</h2>
            </div>
          </div>
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #1F20410D"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Dark Shade 5%</h2>
              <h2 class="h2 color-info__hex">#1F2041</h2>
            </div>
          </div>
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #BC9CFF"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Purple</h2>
              <h2 class="h2 color-info__hex">#BC9CFF</h2>
            </div>
          </div>
          <div class="color-sample">
            <div class="color-sample__box" style="background-color: #6FCF97"></div>
            <div class="color-info__wrapper">
              <h2 class="h2 color-info__name">Green</h2>
              <h2 class="h2 color-info__hex">#6FCF97</h2>
            </div>
          </div>
        </div>
        <div class="type__wrapper">
          <p class="h1 type-sample__name">H1</p>
          <h1 class="h1">This one is the sub-section or widget title</h1>
          <p class="h2 type-sample__name">H2</p>
          <h2 class="h2">Next one is the item title inside widgets</h2>
          <p class="h3 type-sample__name">H3</p>
          <h3 class="h3">This is a label or CTA text</h3>
          <p class="body type-sample__name">Body</p>
          <p class="body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </div>
      </div>
    </main>
    <script src="/js/index.1.f393a013.js" defer="defer"></script>
  </body>
</html>
