src/form-elements.pug
extends layout/ui-kit.pug

include components/text-field/text-field

block variables
  - var title = 'Form Elements';

block content
  .form-elements__wrapper
    .form-elements__columns
      .form-elements__column
        +text-field('email', 'email', 'Text Field', 'Email', '32', '32', true, 'email')
        +text-field('text', 'date', 'masked text field', 'ДД.ММ.ГГГГ', '32', '32', true, 'date')
      .form-elements__column
      .form-elements__column

dist/form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Form Elements</title>
    <link href="/css/index.f01aa875.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-wrapper"><svg width="48" height="48" viewbox="0 0 48 48" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.9998 32.4707C23.2234 32.4707 22.5881 31.8354 22.5881 31.0589C22.5881 25.6236 18.141 21.1766 12.7057 21.1766C11.9292 21.1766 11.2939 20.5413 11.2939 19.7648C11.2939 18.9883 11.9292 18.353 12.7057 18.353C19.7292 18.353 25.4116 24.0354 25.4116 31.0589C25.4116 31.8354 24.7763 32.4707 23.9998 32.4707Z"
            fill="rgba(31, 32, 65, 0.25)"></path>
          <path
            d="M36.7058 19.7648C36.7058 20.5413 36.0705 21.1766 35.2941 21.1766C31.9411 21.1766 28.9411 22.8707 27.1764 25.4471C26.7882 24.4589 26.3294 23.5413 25.7646 22.6942C28.0941 20.0119 31.5176 18.353 35.2941 18.353C36.0705 18.353 36.7058 18.9883 36.7058 19.7648Z"
            fill="rgba(31, 32, 65, 0.25)"></path>
          <path
            d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"
            fill="rgba(31, 32, 65, 0.25)"></path>
        </svg></div>
    </header>
    <main>
      <div class="form-elements__wrapper">
        <div class="form-elements__columns">
          <div class="form-elements__column"><label class="text-field__label">
              <h3 class="h3 text-field__label_text">Text Field</h3><input class="body text-field__input" type="email"
                name="email" placeholder="Email" size="32" maxlength="32" required>
            </label><label class="text-field__label">
              <h3 class="h3 text-field__label_text">masked text field</h3><input class="body text-field__input"
                type="text" name="date" placeholder="ДД.ММ.ГГГГ" size="32" maxlength="32" required
                data-mask="00/00/0000">
            </label></div>
          <div class="form-elements__column"></div>
          <div class="form-elements__column"></div>
        </div>
      </div>
    </main>
    <script src="/js/index.1.c953f862.js" defer="defer"></script>
  </body>
</html>
